<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/app_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/title_bar_controls_container"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/app_white"
            android:textSize="@dimen/text_views_text_size_18sp" />


        <LinearLayout
            android:id="@+id/title_bar_controls_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_bar_controls_settings_button"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/selector_change_different_color_to_simple_color"
                android:padding="@dimen/space_15dp"
                android:src="@drawable/drawable_icon_settings_white"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>